<view class="container">
  <view class="setting-list avatar-container">
    <text>头像</text>

    <view class="avatar">
      <button
        class="avatar-btn"
        hover-class="none"
        open-type="chooseAvatar"
        bindchooseavatar="chooseAvatar"
      >
        <image src="{{ userInfo.headimgurl || '/assets/images/avatar.png' }}" />
      </button>
    </view>
  </view>

  <view class="setting-list nickname">
    <text>昵称</text>
    <text bindtap="onUpdateNickName">{{ userInfo.nickname || '尚硅谷' }}</text>
  </view>

  <view class="footer">
    <view class="btn" bindtap="updateUserInfo">保存</view>
  </view>

  <van-dialog
    custom-style="position: relative"
    use-slot
    title="修改昵称"
    show="{{ isShowPopup }}"
    showConfirmButton="{{ false }}"
    showCancelButton="{{ false }}"
    transition="fade"
  >
    <form bindsubmit="getNickName">
      <!-- input type 值为 nickname，键盘上方会显示微信昵称 -->
      <!-- 给 input 输入框添加 name 属性，form 组件会自动收集带有 name 属性的表单元素的值 -->
      <input
        type="nickname"
        name="nickname"
        class="input-name"
        value="{{ userInfo.nickname }}"
      />
      <view class="dialog-content">
        <!-- reset，重置表单 -->
        <button class="cancel" bindtap="cancelForm" form-type="reset">取消</button>

        <button class="confirm" type="primary" form-type="submit">确定</button>
      </view>
    </form>
  </van-dialog>
</view>
