<!--pages/test/test.wxml-->

<view class="box">
  <button type="warn" plain size="mini" bindtap="allHandler">测试并发请求</button>
</view>

<view class="box">
  <button type="warn" plain size="mini" bindtap="loadHandler">测试loading配置</button>
</view>

<view>
  <button class="btn" open-type="chooseAvatar" bindchooseavatar="chooseavatar">
    <image class="avatar" src="{{ avatarUrl }}" mode="" />
  </button>
</view>

<!-- <view class="box">
  <button type="warn" plain size="mini" bindtap="getHomeList">测试get-swiper-api</button>
</view> -->

<view class="box">
  <button type="primary" plain size="mini" bindtap="onLocation1">
    拒绝授权后的处理方案
  </button>
</view>

<view class="box">
  <button type="primary" plain size="mini" bindtap="onLocation2">
    拒绝授权后的处理方案-获取授权状态
  </button>
</view>

<view class="box">
  <button type="warn" plain size="mini" bindtap="onLocation">
    拒绝授权后的处理方案-整体的逻辑
  </button>
</view>

<!-- <view class="box">
  <button type="primary" open-type="openSetting">打开授权页面</button>
</view> -->

<view class="box">
  <button type="warn" plain size="mini" bindtap="onValidator">验证数据</button>
</view>
